{
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-mocks": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-ui-bootstrap": "^1.2.5",
    "body-parser": "~1.4.3",
    "express": "^4.13.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "method-override": "~2.1.1",
    "mongojs": "^2.3.0",
    "ngstorage": "^0.3.10",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
